# wildfly_domain

./: .gitignore  Infrastruktur.drawio  README.md  Vagrantfile  build.gradle  docker-compose.yml  settings.gradle
consul/: client.json  server.json
deployment/: readme.rd
docker_files/: startup.sh
docker_files/certs/: server.crt  server.keystore  server.pem
docker_files/domain_controller/: Dockerfile  domain.xml  host.xml
docker_files/host-1/: Dockerfile
docker_files/host-2/: Dockerfile
docker_files/host_1/: Dockerfile
docker_files/host_2/: Dockerfile
docker_files/hosts/: host.xml
docker_files/hosts/host_1/: Dockerfile
docker_files/hosts/host_2/: Dockerfile
docker_files/hosts/host_3/: Dockerfile
docker_files/modules/logging/: module-thorntail.xml  module.xml
docker_files/modules/sun/jdk/: module.xml
domain_controller/domain/configuration/: domain.xml  host.xml
domain_controller/modules/org/postgresql/: module.xml
grafana/datasources/: datasource.yml
home_assistant/: configuration.yaml
host-1/domain/configuration/: host.xml
host-2/domain/configuration/: host.xml
telegraf/: telegraf.conf
